﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
RRScavenger
</name>
</assembly>
<members>
<member name="P:RRScavenger.My.Resources.Resources.ResourceManager">
	<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member><member name="P:RRScavenger.My.Resources.Resources.Culture">
	<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member><member name="T:RRScavenger.My.Resources.Resources">
	<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member><member name="P:RRScavenger.My.MyWebExtension.Computer">
	<summary>
 Returns information about the host computer.
 </summary>
</member><member name="P:RRScavenger.My.MyWebExtension.User">
	<summary>
 Returns information for the current Web user.
 </summary>
</member><member name="P:RRScavenger.My.MyWebExtension.Request">
	<summary>
 Returns Request object.
 </summary>
</member><member name="P:RRScavenger.My.MyWebExtension.Response">
	<summary>
 Returns Response object.
 </summary>
</member><member name="P:RRScavenger.My.MyWebExtension.Log">
	<summary>
 Returns the Asp log object.
 </summary>
</member><member name="T:RRScavenger.My.MyWebExtension">
	<summary>
 Module used to define the properties that are available in the My Namespace for Web projects.
 </summary>
	<remarks></remarks>
</member>
</members>
</doc>